<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style type="text/css">
    .middle {color:red;}
    .begin {width:40vw; text-align: right}
    .word {
        width:100%;
        display: flex;
        border-spacing:0;
        border:none;
        position: absolute;
        bottom: 5vw;
        overflow: hidden
    }
    .word > tbody {
        width:100%;
        font-size: 10vw;
    }
    .debug {
        display:none;
    }

    #output{
        position: absolute;
        margin: 0 50px;
        bottom: 22vw;
    }

    #output>span{
        white-space: pre-wrap;
    }
    </style>
    <script type="text/javascript" src="{{ url_for('static', filename='socket.io.min.js') }}"></script>
    <title></title>
</head>
<body>
    <div id="wrapper">
        <div id="output">
            <span></span>
        </div>
        <table class="word">
        <tr>
            <td class="begin"></td><td class="middle"></td><td class="end"></td>
        </tr>
        </table>
    </div>
    <table class="debug" width="33.3333%" height="50px" style="border-right: solid white; position:absolute;">
    </table>
    <script type="text/javascript" src="{{url_for('static', filename='speed_reader.js') }}"></script>
</body>
</html>